{
  "name": "pywebview-testbench",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "init": "npm install && npm run init:py",
    "init:py": "uv sync",
    "frontend:dev": "tsc -b && vite build --outDir gui --emptyOutDir",
    "frontend:prod": "tsc -b && vite build --outDir gui --emptyOutDir --minify",
    "frontend:preview": "vite preview --outDir gui --emptyOutDir",
    "start": "npm run frontend:dev && npm run start:py",
    "start:py": "uv run python -m src.index",
    "clean": "if exist dist rd /S /Q dist & if exist build rd /S /Q build & if exist gui rd /S /Q gui",
    "build": "npm run clean && npm run frontend:prod && npm run build:py",
    "build-n": "npm run clean && npm run frontend:prod && npm run build-n:py",
    "build:py": "uv run pyinstaller build-windows.spec",
    "build-n:py": "uv run nuitka --onefile src/index.py"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
